.dash-main {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    padding-bottom: 80px;
}

.admin-navigation {
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 60px;
    width: 100%;
}

.dash-main h1 {
    width: 100%;
    text-align: left;
}

.admin-navigation h2 {
    color: grey;
    text-align: left;
}

.user-navigation {
    display: grid;
    grid-template-columns: 20% 80%;
}

.button-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    margin: 20px 0 50px 0;
}

.admin-btn {
    font-size: 18px;
    background-color: #F5F6FA;
    color: black;
    transition: all .2s ease-in-out;
}

.admin-btn:hover {
    background-color: var(--color-secondary);
    color: white;
}

.button-container a.active {
    background-color: var(--color-primary);
    color: white;
}

.box {
    padding: 20px;
    border-radius: 20px;
    box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff;
}

.box h3 {
    text-align: center;
    font-size: 25px;
}

.box p {
    font-size: 18px;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0 50px 0;
}

.edit-container {
    width: 100%;
}

.dash-container {
    justify-content: flex-start;
    flex-direction: column;
}

.dash-container ol li {
    font-size: 18px;
    font-weight: 500;
}